{
  "name": "Donetick: Simplify Tasks & Chores, Together.",
  "short_name": "Donetick",
  "description": "An open-source, user-friendly app for managing tasks and chores, featuring customizable options to help you and others stay organized",
  "start_url": "/index.html",
  "scope": "/",
  "lang": "en",

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
